# student-directory

./: Jenkinsfile  build.gradle
jenkins-config/gradle/: sonarqube.gradle
src/main/resources/: application.properties
