plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '3.3'
	id 'java-test-fixtures'
}
apply from : 'jenkins-config/gradle/sonarqube.gradle'


project.group = "com.bma"
project.description = "Student Directory"

sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

dependencies {	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  	implementation 'org.springframework.boot:spring-boot-starter-validation'
  	implementation 'org.springframework.boot:spring-boot-starter-web'
  	compileOnly 'org.projectlombok:lombok'
  	developmentOnly 'org.springframework.boot:spring-boot-devtools'
  	runtimeOnly 'com.h2database:h2'
  	annotationProcessor 'org.projectlombok:lombok'
  	testImplementation 'org.springframework.boot:spring-boot-starter-test'
  	testImplementation "org.junit.jupiter:junit-jupiter-api:5.2.0"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
   	testImplementation "org.junit.jupiter:junit-jupiter-params:5.2.0"
   
}


tasks.named('test') {
  useJUnitPlatform()
}

