plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '3.3'
	id 'java-test-fixtures'
}
//ext["groovy.version"] = "3.0.3"
apply from : 'jenkins-config/gradle/sonarqube.gradle'


project.group = "com.bma"
project.description = "Student Directory"

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.0.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.0.0'
	runtimeOnly 'com.h2database:h2:2.1.214'
  testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	implementation 'org.codehaus.groovy:groovy-all:2.4.12'
}


//tasks.named('test') {
//	useJUnitPlatform()
//}

